spring.application.name=Test
spring.datasource.url=jdbc:postgresql://dpg-cr868ubqf0us73bqji7g-a.oregon-postgres.render.com/cats_ocqg
spring.datasource.username=cats_ocqg_user
spring.datasource.password=cJjmKISIzAuan0n1phedWeCe3JlXgLjg
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.security.user.name=test
spring.security.user.password=test
spring.jpa.show-sql=true
server.tomcat.accesslog.enabled=true
